# Desarrollo de Aplicaciones Web
Nombre de la aplicación: The Madrid Times

## Descripción de la temática:
 - Página de noticias
### Funcionalidad pública:
 - Acceso a las noticias
 - Posibilidad de valorarlas.
 - Contacto mediante correo electrónico
### Funcionalidad privada:
 - Las noticias se mostrarán en función de las preferencias indicadas en el momento del registro; y que irán cambiando según los clicks que vaya haciendo.
 - Posibilidad de valorar las noticias.
 - Realizar comentarios.
 - Mediante su localización, personalizar ciertos aspectos, como el tiempo.
 - Administrar publicidad
 - Administrar noticias
 - Administrar roles
 - Contacto mediante correo electrónico