server.port=8080

# Parameters to connect MySQL DataBase
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql_server/daw
=======
spring.datasource.url=jdbc:mysql://mysql_server:33060/daw
>>>>>>> c875b42278817f46e4ab321190de4f511e542167
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none