server.port=8080

# Parameters to connect MySQL DataBase
spring.datasource.url=jdbc:mysql://mysql_server/daw
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop